play.http.secret.key = "very_very_very_very_very_very_very_very_very_very_secret"

play.evolutions {

  db.default {
    enabled = true
    autoApply = true
  }
}

play.http {
  errorHandler = "controllers.MoneyHttpErrorHandler"
}


db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:play;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
    username = "test"
    password = "test"
  }
}
